[[outputs.mcs_metrics]]

  auth_url = "https://infra.mail.ru:5000/v3/"
  user_id = "810a3839079644d4906828a22e582135"
  password = "RHJx2ohYtdk6LgkfjvhuKhqXZ6Ps43zwU7j4"
  project_id = "0fa19afafc754306b161c63823a83e03"

  namespace = "mcs/vm"
  endpoint = "monitoring.mcs.mail.ru:443"
